# Candle

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  ROADMAP.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/net/candlemc/server/: App.kt  MinecraftServer.kt
base/event/: build.gradle.kts
base/event/src/main/kotlin/net/candlemc/event/: CancelableEvent.kt  EventBus.kt
base/logger/src/main/kotlin/net/candlemc/logger/: CandleLoggingStrategy.kt
base/types/: build.gradle.kts
base/types/src/main/kotlin/net/candlemc/functions/: TriFunction.java
base/types/src/main/kotlin/net/candlemc/types/ex/: NotImplementedException.kt
base/types/src/main/kotlin/net/candlemc/types/exceptions/: NotImplementedException.kt
base/types/src/main/kotlin/net/candlemc/types/resource/: Identifier.kt  NamespacedObject.kt  PostRemoveEvent.kt  Registry.kt
gradle/wrapper/: gradle-wrapper.properties
modules/base/event/: pom.xml
modules/base/event/src/main/java/candle/event/: CancelableEvent.java  Event.java  EventBus.java
modules/base/event/src/main/kotlin/net/candlemc/event/: Event.kt
modules/base/logger/: build.gradle.kts  pom.xml
modules/base/logger/src/main/java/candle/logger/: ANSIColors.java  CandleLoggingStrategy.java  LogLevel.java  Logger.java  LoggerUtil.java  LoggingStrategy.java  StackTraceLogger.java  StackTraceLoggingStrategy.java
modules/base/logger/src/main/kotlin/candle.logger/: ANSIColors.kt  CandleLoggingStrategy.kt  Logger.kt  LoggingStrategy.kt  StackTraceLoggingStrategy.kt
modules/base/logger/src/main/kotlin/net/candlemc/logger/: Logger.kt
modules/base/logging/: pom.xml
modules/base/logging/src/main/java/candle/logger/: LogLevel.java  Logger.java  LoggerBuilder.java
modules/base/types/: build.gradle.kts  pom.xml
modules/base/types/src/main/java/candle/types/ex/: NotImplementedException.java
modules/base/types/src/main/java/candle/types/primitives/: Float32.java  Float64.java  Int16.java  Int32.java  Int64.java  Int8.java  NumericPrimitive.java  PrimitiveType.java  UFloat32.java  UFloat64.java  UInt16.java  UInt32.java  UInt64.java  UInt8.java
modules/base/types/src/main/java/candle/types/resource/: Identifier.java  NamespacedObject.java  PostRegisterEvent.java  PostRemoveEvent.java  PreRegisterEvent.java  PreRemoveEvent.java  Registry.java  UpdateEvent.java
modules/base/types/src/main/kotlin/net/candlemc/functions/: QuadFunction.java  QuadFunction.kt  TriFunction.kt
modules/base/types/src/main/kotlin/net/candlemc/io/: StagedOutputStream.kt
modules/base/types/src/main/kotlin/net/candlemc/mvt/: Color.kt
modules/base/types/src/main/kotlin/net/candlemc/types/resource/: PostRegisterEvent.kt  PreRegisterEvent.kt  PreRemoveEvent.kt  Registry.kt  UpdateEvent.kt
modules/base/utils/src/main/kotlin/: TextBuilder.kt
modules/installer/: build.gradle.kts  pom.xml
modules/protocol/769/: build.gradle.kts  pom.xml
modules/protocol/769/src/main/java/candle/protocol/: Client.java  Server.java
modules/protocol/769/src/main/java/candle/protocol/codec/: LongCodec.java  MinecraftDataCodec769.java  StringCodec.java  UUIDCodec.java  UnsignedShortCodec.java  VarIntCodec.java
modules/protocol/769/src/main/java/candle/protocol/handshake/client/: HandshakePacket.java
modules/protocol/769/src/main/kotlin/net/candlemc/protocol/: Client.kt  Packet769.kt  Protocol769.kt
modules/protocol/769/src/main/kotlin/net/candlemc/protocol/codec/: MinecraftDataCodec769.kt  UnsignedShortCodec.kt  VarIntCodec.kt
modules/protocol/769/src/main/kotlin/net/candlemc/protocol/handshake/client/: HandshakePacket.kt
modules/protocol/base/: build.gradle.kts  pom.xml
modules/protocol/base/src/main/java/candle/protocol/: ConnectionState.java  Packet.java
modules/protocol/base/src/main/java/candle/protocol/codec/: AbstractDataCodec.java  ProtocolCodecRegistry.java  TypeCodec.java  TypeIdentifier.java
modules/protocol/base/src/main/kotlin/net/candlemc/protocol/: CacheLoadFailedEvent.kt  CachePostLoadEvent.kt  CachePostSaveEvent.kt  CacheSaveFailedEvent.kt  ConnectionState.kt  Packet.kt  PacketPostRegisterEvent.kt  PacketPostRemoveEvent.kt  PacketPreRegisterEvent.kt  PacketRegistries.kt  PacketRegistry.kt
modules/protocol/base/src/main/kotlin/net/candlemc/protocol/codec/: AbstractDataCodec.kt  ProtocolCodecRegistry.kt  TypeCodec.kt  TypeIdentifier.kt
modules/server/: build.gradle.kts  pom.xml
modules/server/src/main/java/candle/server/: ClientHandler.java  MinecraftServer.java  MinecraftServerOld.java
modules/server/src/main/kotlin/net/candlemc/server/: MinecraftServer.kt
protocol/769/: build.gradle.kts
protocol/769/src/main/kotlin/net/candlemc/protocol/: Client.kt  ConnectionState.kt  Packet.kt  Packet769.kt  Protocol769.kt
protocol/769/src/main/kotlin/net/candlemc/protocol/codec/: LongCodec.kt  MinecraftDataCodec769.kt  StringCodec.kt  UUIDCodec.kt  UnsignedShortCodec.kt  VarIntCodec.kt
protocol/769/src/main/kotlin/net/candlemc/protocol/handshake/client/: HandshakePacket.kt
protocol/base/: build.gradle.kts
protocol/base/src/main/kotlin/net/candlemc/protocol/: CacheEntry.kt  CachePreLoadEvent.kt  CachePreSaveEvent.kt  PacketKey.kt  PacketPostRegisterEvent.kt  PacketPreRemoveEvent.kt  PacketRegistry.kt
protocol/base/src/main/kotlin/net/candlemc/protocol/codec/: AbstractDataCodec.kt  TypeCodec.kt
scripts/: update-contributors.sh
