<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.candlemc.candle</groupId>
    <artifactId>Candle</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Candle</name>
    <description>A flexible, secure, and high-performance Minecraft server software</description>
    <url>http://maven.apache.org</url>

    <modules>
        <module>modules/server</module>
        <module>modules/installer</module>
        <module>modules/protocol/base</module>
        <module>modules/protocol/769</module>
        <module>modules/base/event</module>
        <module>modules/base/logger</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.candlemc.candle</groupId>
                <artifactId>protocol-base</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.candlemc.candle</groupId>
                <artifactId>server</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.candlemc.candle</groupId>
                <artifactId>installer</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.candlemc.candle</groupId>
                <artifactId>event</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.candlemc.candle</groupId>
                <artifactId>logger</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
